<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               Our approach is rooted in years of on the ground experience ,driven by a careful methodology and powered by a deep passion to improve the lives of children and given them a chance to grow up in a family.
            </p>
            <div class="skills">
                <span>Donate</span>
                <span>For  </span>
                <span>Children</span>
            </div>
        </div>
    </div>
</body>
</html>